@import '../../sass/variables';

.overview {
  height: calc(25dvh + (85dvh * 3));
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--primary);

  span {
    font-size: 200px;
    font-weight: 700;
    color: var(--secondary);
    text-transform: uppercase;
    position: absolute;
    top: 98%;
    background: linear-gradient(to top, transparent 25%, var(--gc) 390%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    backdrop-filter: brightness(-5);
    font-family: Valorant;
     }

  .overview-header{
    width: 100%;
    height: 15dvh;
    color: var(--secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;  
    z-index: 1;
   

    h1{
        font-family: Valorant;
        margin-top: 40px;
        opacity: 0.9;
        filter: saturate(0.9);
    }
  }

  .overview-content{
    height: calc(85vh * 3);
    width: 100%;
    background-color: transparent;
    display: flex;
    position: sticky;
    top: 0; 
    
  
    .overview-l-main{
      background: transparent;
      height:calc(85vh * 3);
      width: 50%;
      position: sticky;
      top: 30%;
  
      .overview-l{
        height: 85dvh;
        width: 100%;
        background:  radial-gradient(var(--primary) 1%, transparent 90%);
        backdrop-filter: blur(6px);
        border-radius: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: sticky;
        top: 15dvh;

        #item-1{
          background: var(--card);
        }
        #item-2{
          background:var(--card);
        }
        #item-3{
          background: var(--card);
        }
      }
  
      .item {
        height: 80%;
        width: 80%;
        background: var(--primary);
        border-radius: 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
        rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
         rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset,
          rgba(0, 0, 0, 0.06) 0px 2px 1px,
           rgba(0, 0, 0, 0.09) 0px 4px 2px,
            rgba(0, 0, 0, 0.09) 0px 8px 4px,
             rgba(0, 0, 0, 0.09) 0px 16px 8px,
              rgba(0, 0, 0, 0.09) 0px 32px 16px;
              padding: 40px;
              text-align: center;
              

              #card-head {
                font-size: 50px;
                padding-bottom: 30px;
                background: linear-gradient(147deg, rgba(249,15,216,1) 3%,
                 rgba(245,67,119,1) 48%, rgba(252,28,28,1) 69%,
                  rgba(255,195,13,1) 100%);
                background-clip: text;
                -webkit-background-clip: text;
                 color: transparent;
                  background-size: cover;
                 
              }

              #card-para{
                font-size: 28px;
                color: black;
              }
      }
      
      .item-1{
        z-index: 1;
      }

      .item-2{
        z-index: 2;
      }

      .item-3{
        z-index: 3;
       
      }

    }
    .overview-r{
      height: 85dvh;
      width: 50%;
      background-color: #57caa0;
      position:sticky;
      top:15vh;
    }
  }
}

.spacer{
  height: 800px;
  width: 100%;
}


@media screen and (max-width: 768px) {
  .overview {

    span {
      display: flex;
      writing-mode: vertical-rl;
      transform: rotate(180deg);
      top: 108%;
      left: -1%;
      font-size: 90px;
      background: linear-gradient(to right, transparent 40%, var(--gc) 400%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .overview-header{
      
      h1 {
        visibility: hidden;
      }
    }

    .overview-content{
      flex-direction: column;

    .overview-l-main{
      width: 100%;
    }

    .overview-r {
      width: 100%;
    }
  }
}
}
